plugin.name=testit-livingdoc-intellij-plugin

plugin.action.server.configuration=livingdoc.plugin.action.ServerConfiguration
plugin.action.identify.project=livingdoc.plugin.action.IdentifyProject

livingdoc.identifier=WORKSPACE
livingdoc.url.default=http://localhost:1990/confluence
livingdoc.handler.default=livingdoc1
livingdoc.project.key=PROJECT_NAME
livingdoc.system.key=SUT_NAME
