# Set root logger level to DEBUG and its only appender to "livingdoc".
log4j.rootLogger=INFO, livingdoc
# "livingdoc" is set to be a ConsoleAppender.
log4j.appender.livingdoc=org.apache.log4j.ConsoleAppender
# "livingdoc" uses PatternLayout.
log4j.appender.livingdoc.layout=org.apache.log4j.PatternLayout
log4j.appender.livingdoc.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n